sonar.projectKey=returns-test-project-2
sonar.login=44444
sonar.host.url=http://sonar.atlanticsoft.us:9000
sonar.projectVersion=1
sonar.sources=./src
sonar.exclusions=node_modules/*/, coverage/*/, src/*/.spec.jsx, src/*/.spec., src//.stories.tsx, ./tests/*/, **/*.test.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
